<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Contents</title>
<style type="text/css">/*<![CDATA[*/
BODY {
	background-color: #ffffff;
}
P {
	font-size: 10.0pt;
	color: #000000;
	margin-top: 0pt;
	margin-bottom: 5pt;
	font-family: Arial, sans-serif;
	margin-left: 147pt;
}
LI.P {
	font-size: 10.0pt;
	color: #000000;
	font-family: Arial, sans-serif;
}
H1 {
	font-family: Verdana;
	font-weight: bold;
	font-size: 12.0pt;
	color: #000000;
	margin-bottom: 9.5pt;
	border-bottom-style: Solid;
	border-bottom-width: 2px;
	border-bottom-color: #808080;
	margin-left: 147pt;
}
LI.H1 {
	font-family: Verdana;
	font-weight: bold;
	font-size: 12.0pt;
	color: #000000;
}
H2 {
	font-family: Verdana;
	font-weight: bold;
	font-size: 11.0pt;
	color: #000000;
	margin-bottom: 5pt;
	margin-left: 147pt;
}
LI.H2 {
	font-family: Verdana;
	font-weight: bold;
	font-size: 11.0pt;
	color: #000000;
}
H3 {
	font-size: 10.0pt;
	color: #000000;
	margin-bottom: 0pt;
	font-family: Arial, sans-serif;
	margin-top: 10pt;
	font-weight: bold;
	font-style: normal;
	margin-left: 147pt;
}
LI.H3 {
	font-size: 10.0pt;
	color: #000000;
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-style: normal;
}
H4 {
	font-family: Verdana;
	font-weight: normal;
	font-size: 10.0pt;
	color: #000000;
	margin-left: 147pt;
}
LI.H4 {
	font-family: Verdana;
	font-weight: normal;
	font-size: 10.0pt;
	color: #000000;
}
H5 {
	font-family: Verdana;
	font-weight: normal;
	font-size: 10.0pt;
	color: #000000;
	margin-left: 147pt;
}
LI.H5 {
	font-family: Verdana;
	font-weight: normal;
	font-size: 10.0pt;
	color: #000000;
}
H6 {
	font-family: Verdana;
	font-weight: normal;
	font-size: 10.0pt;
	color: #000000;
}
LI.H6 {
	font-family: Verdana;
	font-weight: normal;
	font-size: 10.0pt;
	color: #000000;
}
A:link {
	color: #0000ff;
	text-decoration: underline;
}
A:visited {
	color: #0000ff;
	text-decoration: underline;
}
A.expandspot {
	color: #008000;
	cursor: hand;
	font-style: italic;
	text-decoration: none;
}
SPAN.expandtext {
	font-style: italic;
	font-weight: normal;
	color: #ff0000;
}
A.dropspot {
	cursor: hand;
	color: #008000;
	font-style: italic;
	text-decoration: none;
}
A.glossterm {
	color: #800000;
	cursor: hand;
	font-style: italic;
	text-decoration: none;
}
SPAN.glosstext {
	font-style: italic;
	font-weight: normal;
	color: #0000ff;
}
OL,
UL {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 180pt;
	list-style-type: square;
}
P.Description {
	margin-left: 20px;
}
LI.P-Description {
}
body {
	background-image: url(sidebar.png);
	background-repeat: Repeat-Y;
}
/*]]>*/</style>
</head>

<body>
<table style="vertical-align: top; margin-top: -20px; margin-left: 153px; 
		 left: 0px; top: 0px;" cellspacing="0" width="86.5%">
	<col style="width: 100%;" />
	<tr style="vertical-align: top; height: 103px;">
		<td style="width: 100%; padding-right: 10px; padding-top: 5px;" 
			 bgcolor="#4DA200"><p style="margin-bottom: 0.5pt; margin-top: 10pt; 
									 color: #000080; font-family: Verdana, sans-serif; 
									 font-weight: bold; font-size: 18pt; 
									 text-align: center;"><?rh-ignored 
		 text="Vijeo" ?>Vijeo Designer 6.2 Service Pack 4</p>
		<p style="text-align: center; margin-bottom: 0.5pt; margin-top: 10pt; 
			 color: #000080; font-size: 12pt; font-family: Verdana, sans-serif;">November 
		 27, 2015</p>
		<p style="text-align: center; margin-bottom: 0.5pt; margin-top: 10pt; 
			 color: #000080; font-size: 12pt; font-family: Verdana, sans-serif;">Schneider 
		 Electric</p></td>
	</tr>
</table>
<h5><a href="#installation">Installation Instructions</a></h5>
<h5><a href="#TwoPieceTargets" style="font-family: Verdana, sans-serif;">Instruction 
 for Plugging and Unplugging Two-piece Target Machines</a></h5>
<h5><a href="#VJDReg">Registration of Vijeo Designer Runtime</a></h5>
<h5><a href="#resolvedIssues">Resolved Issues for All Users</a></h5>
<h5><a href="#SOMV3">Resolved Issues for <?rh-ignored text="SoMachine" ?>SoMachine 
 Users</a></h5>
<h5><a href="#20976">How to Use Tower Light in Web Gate</a></h5>
<h5><a href="#Unresolved Issues for All Users">Unresolved Issues for All 
 Users</a></h5>
<h1><a name="installation" id="installation"></a>How to Install <?rh-ignored 
	 text="Vijeo" ?>Vijeo Designer Service Pack</h1>
<h3>For SoMachine V3.1 users, Vijeo Designer V6.2 SP2 is only 
 meant for integration of HMISCU devices. If you use <?rh-ignored text="XBTGC" ?>XBTGC 
 devices or XBTGT/XBTGK with Control devices, please do not install it, 
 as it could result in unpredictable equipment behavior. An upcoming Vijeo 
 Designer Service Pack will address this limitation.</h3>
<h2>Installing <?rh-ignored text="Vijeo" ?>Vijeo Designer 6.2 Service Pack</h2>
<p><?rh-ignored text="Vijeo" ?>Vijeo Designer 6.2 Service Pack 2 Installation 
 Instructions:</p>
<ol style="list-style: decimal;">
	<li class="p"><a name="21622"></a>Run <span style="font-weight: bold;">dotNetFx40_Full_x86_x64.exe</span></li>
	<li class="p"><span>F</span>ollow the on-screen instructions.</li>
	<li class="p">Run <span style="font-weight: bold;">Vijeo_Designer_6.2_SP2.exe</span></li>
	<li class="p">Follow the on-screen instructions.</li>
	<li class="p">Once the Service Pack installs, click Finish to complete 
	 the installation.</li>
</ol>
&#160; 
<h1><a name="TwoPieceTargets" id="TwoPieceTargets"></a>Instruction for 
 Plugging and Unplugging Two-piece Target Machines</h1>
<h3><img src="Text_warning.bmp" alt="" style="border: none;" border="0" /></h3>
<h3>UNINTENDED EQUIPMENT OPERATION</h3>
<p>When connecting and disconnecting the HMISTU or HMISCU front display 
 module:</p>
<ul style="list-style: disc;">
	<li class="p">Do not connect or disconnect the front display module 
	 while the back module is connected to power.</li>
	<li class="p">Do not connect or disconnect the HMISURDPxx display module 
	 separation cable while the back module is connected to power.</li>
	<li class="p">Ensure the front module is securely attached before applying 
	 power to the back module.</li>
</ul>
<h3>Failure to follow these instructions can result in death, serious injury, 
 or equipment damage.</h3>
<p>&#160;</p>
<h1><a name="VJDReg" id="VJDReg"></a>Registration of Vijeo Designer Runtime</h1>
<h3><a name="29672"></a>Vijeo Designer Runtime on an HMIG5U target machine</h3>
<p>Vijeo Designer Runtime no longer needs to be registered on an HMIG5U 
 target machine.</p>
<p>&#160;</p>
<h1><a name="resolvedIssues" id="resolvedIssues"></a>Resolved Issues for 
 All Users</h1>
<p>The list below outlines the issues fixed by <?rh-ignored text="Vijeo" ?>Vijeo 
 Designer 6.2 Service Pack 2:</p>
<ul style="list-style: square;">
	<li class="h5"><a href="#Editor">Editor</a></li>
	<li class="h5"><a href="#Runtime">Run Time</a></li>
	<li class="h5"><a href="#Data_Manager">Data Manager</a></li>
	<li class="h5"><a href="#VJDAir">Vijeo Design'Air / Vijeo Design'Air 
	 Plus</a></li>
	<li class="h5"><a href="#SOMV3"><?rh-ignored text="SoMachine" ?>SoMachine</a></li>
</ul>
&#160; 
<h1><a name="Editor" id="Editor"></a>Editor</h1>
<h3><a name="24702"></a>Vijeo Designer ended unexpectedly when run on the 
 Windows XP operating system </h3>
<p>Fixed an issue where under normal operation on the Windows XP operating 
 system, Vijeo Designer would occasionally end unexpectedly.</p>
<p>&#160;</p>
<h3><a name="26227"></a>An application with unrecognized grouped objects 
 prevented duplication of target application </h3>
<p>Fixed an issue where Vijeo Designer would end unexpectedly when duplicating 
 a target with unrecognized grouped objects.</p>
<p>&#160;</p>
<h3><a name="24973"></a>Vijeo Designer ended unexpectedly when using the 
 Save Project As command </h3>
<p>Fixed an issue where the Save Project As command caused Vijeo Designer 
 to end unexpectedly.</p>
<p>&#160;</p>
<h3><a name="26553"></a>Building a project failed when an application used 
 Toolchest images</h3>
<p>Fixed an issue where Vijeo Designer considered the names of Toolchest 
 image objects to be invalid when building a project.</p>
<p>&#160;</p>
<h3><a name="26386"></a>Building a project with a bar graph (Threshold 
 Marks and variables Min/Max) produced compiler errors</h3>
<p>Fixed an issue where the compiler produced an error when building projects 
 with a bar graph set up with Threshold Marks and associated with variables 
 using Min/Max values.</p>
<p>&#160;</p>
<h3><a name="23886"></a>Flash memory calculation did not include Web Gate 
 images </h3>
<p>The main flash memory usage calculation in Vijeo Designer now includes 
 images used for a customized Web Gate page.</p>
<p>&#160;</p>
<h3><a name="26874"></a>Linked Objects did not update</h3>
<p>Fixed an issue where linked objects on base panels did not update when 
 the original linked object (template) had changed.</p>
<p>&#160;</p>
<h3><a name="25545"></a>For Ethernet IP Explicit driver variables, could 
 not set device address with Data Size of 1</h3>
<p>Fixed an issue with the Ethernet IP Explicit driver where you could 
 not set up variables associated with a device address with a Data Size 
 of 1.</p>
<p>&#160;</p>
<h3><a name="25972"></a>Download All did not download editor project </h3>
<p>Fixed an issue where the Download All command to transfer files to the 
 target machine did not include the .vdz file even though the Include Editor 
 Project option had been selected.</p>
<p>&#160;</p>
<h3><a name="21440"></a>Vijeo Designer did not release computer memory 
 after successive builds of large projects (larger than 200 MB)</h3>
<p>Fixed an issue where a memory leak in Vijeo Designer prevented the efficient 
 use of computer memory when working with large projects in excess of 200 
 MB.</p>
<p>&#160;</p>
<h3><a name="26034"></a>Upload Editor Project over USB corrupted project 
 backed up on target machine</h3>
<p>Fixed an issue where the project backed up on the target machine became 
 corrupted when USB communication was interrupted while transferring the 
 editor project over USB.</p>
<p>&#160;</p>
<p style="font-weight: bold;"><a name="28797"></a>Importing recipe files 
 from previous versions</p>
<p>Vijeo Designer 6.2 SP2 can now import recipe files from Vijeo Designer 
 6.2 SP1 or earlier.</p>
<p>To import recipes from a previous version into Vijeo Designer Runtime, 
 first use the Data Manager Tool to convert recipe files into the latest 
 format and then run import.</p>
<p>&#160;</p>
<h3><a name="28083"></a>Structured variables in remote alarms prevented 
 the project from building</h3>
<p>Fixed an issue where a build error appeared for projects that displayed 
 remote alarms (alarms of structured variables in a remote target machine).</p>
<p>&#160;</p>
<h3><a name="28098"></a>On opening the instance properties of a Link object, 
 Vijeo Designer ended unexpectedly</h3>
<p>Fixed an issue where opening the instance properties of a Link object 
 caused Vijeo Designer to end unexpectedly.</p>
<p>&#160;</p>
<h3><a name="28262"></a>Converting a project to Vijeo Designer 6.1 SP4 
 or later removed user-created recipe controls</h3>
<p>Fixed an issue where converting a 6.1 SP3 or earlier project to Vijeo 
 Designer 6.1 SP4 or later removed user-created recipe controls from the 
 project.</p>
<p>&#160;</p>
<h3><a name="27053"></a>&quot;The parameter is incorrect&quot; error message 
 appeared on compile</h3>
<p>Resolved an issue where an error message appeared during the project 
 compilation process. </p>
<p>&#160;</p>
<h3><a name="27165"></a>Vijeo Designer ended unexpectedly on compiling 
 a script that removed items from an empty list</h3>
<p>Fixed an issue where Vijeo Designer would end unexpectedly when compiling 
 a nested script that eventually removed items from an empty list.</p>
<p>&#160;</p>
<h3><a name="27238"></a>Expressions with placeholder variables did not 
 work properly</h3>
<p>Fixed an issue where Vijeo Designer did not accept expressions that 
 used placeholder variables that were organized inside folders.</p>
<p>&#160;</p>
<h3><a name="27261"></a>In the Italian version of Vijeo Designer, the HMISCU 
 series was listed as HMISTU</h3>
<p>Resolved an issue where the Italian version of Vijeo Designer mistakenly 
 listed the HMISCU series as the HMISTU series.</p>
<p>&#160;</p>
<h3><a name="27280"></a>Vijeo Designer build error for a grouped object 
 in a Link object</h3>
<p>Fixed an issue where Vijeo Designer produced a build error when the 
 project had a grouped object in a Link object.</p>
<p>&#160;</p>
<h3><a name="27316"></a>Indirect Address setting reset after saving and 
 re-opening a project</h3>
<p>Resolved an issue where the settings defined for the Indirect Address 
 property were not saved.</p>
<p>&#160;</p>
<h3><a name="28361"></a>Symbol Import fails to import IODDT variables</h3>
<p>Fixed an issue in the Symbol Import feature where IODDT variables were 
 being ignored.</p>
<p>&#160;</p>
<h3><a name="27813"></a>After exporting a language, unable to import back 
 into the same project</h3>
<p>Fixed an issue where an exported language could not be imported back 
 into the same project. </p>
<p>&#160;</p>
<h3><a name="27925"></a>Vijeo Designer calculation of DRAM incorrect</h3>
<p>Fixed Vijeo Designer's calculation for DRAM usage.</p>
<p>&#160;</p>
<h3><a name="26933"></a>Vijeo Designer's Language Selection Tool loaded 
 Spanish for Portuguese</h3>
<p>Fixed an issue where selecting Portuguese in the Language Selection 
 Tool changed the Vijeo Designer user interface language to Spanish.</p>
<p>&#160;</p>
<h3><a name="28853"></a>&quot;The remote alarm group is not found&quot; 
 message appeared in project with two targets</h3>
<p>Resolved an issue where the alarm configuration was created incorrectly 
 in a project with two targets, each set up to display alarm data from 
 the other target.</p>
<p>&#160;</p>
<h3><a name="27302"></a>Vijeo Designer ended unexpectedly when placing 
 a linked object on a panel</h3>
<p>Fixed an issue whereby dropping a linked object on a panel caused Vijeo 
 Designer to end unexpectedly.</p>
<p>&#160;</p>
<h3><a name="28688"></a>Vijeo Designer project lost when upgrading to SoMachine 
 V4.1</h3>
<p>Fixed an issue where the Vijeo Designer project was lost on upgrading 
 from SoMachine 3.1 to SoMachine 4.1.</p>
<p>&#160;</p>
<h3><a name="30196"></a>Changes in order of objects on a panel is not saved</h3>
<p>Fixed an issue where changes made using the &quot;Move Backward&quot; 
 and &quot;Move Forward&quot; buttons for the order of objects on a panel 
 are not saved.</p>
<p>&#160;</p>
<h3><a name="30197"></a>When using Vijeo Designer in German, a dropdown 
 field displays in French</h3>
<p>Fixed an issue in the German version of Vijeo Designer, where a dropdown 
 field in the link variable file selection menu is displayed in French.</p>
<p>&#160;</p>
<h3><a name="30199"></a>Line Object with Color Animation is displayed in 
 front of Numeric Display even when sent to back</h3>
<p>Fixed an issue where a line object with color animation is displayed 
 in front of a numeric display in Runtime even when it has been sent to 
 back in the Editor.</p>
<p>&#160;</p>
<h3><a name="30201"></a>Vijeo Designer Editor generates errors with no 
 associated error messages</h3>
<p>Fixed an issue where the Vijeo Designer Editor generates errors with 
 no associated error messages. Vijeo Designer Editor now generates associated 
 error messages.</p>
<p>&#160;</p>
<h3><a name="30174"></a>Changes are not saved when copying popup panels</h3>
<p>Fixed an issue where making multiple copies of popup panels sometimes 
 causes changes to be lost after saving the project.</p>
<p>&#160;</p>
<h3><a name="30180"></a>Main flash memory usage calculation in Buildtime 
 is inaccurate</h3>
<p>Fixed an issue where the Buildtime does not calculate the system usage 
 of the main flash memory accurately.</p>
<p>&#160;</p>
<h3><a name="30181"></a>Link Object properties are not updated automatically</h3>
<p>Fixed an issue where the properties of a link object instance no longer 
 update automatically after the project is saved.</p>
<p>&#160;</p>
<h3><a name="30186"></a>Project does not compile if a Windows Default printer 
 is used in the application</h3>
<p>Fixed an issue where the Buildtime validation was assuming that a Windows 
 Default printer was using COM1.</p>
<p>&#160;</p>
<h1><a name="Runtime"></a>Run Time</h1>
<h3><a name="26357"></a>When starting Vijeo Designer Runtime, SRAM is missing 
 error message appeared</h3>
<p>Fixed an issue where the SRAM detection mechanism was reporting the 
 wrong state on very specific embedded iPCs.</p>
<p>&#160;</p>
<h3><a name="20968"></a>Vijeo Designer Runtime did not back up alarm data 
 on generic PCs</h3>
<p>Fixed an issue where alarm data did not back up properly on PCs even 
 though the Backup Alarm Group property was Enabled.</p>
<p>&#160;</p>
<h3><a name="23154"></a>Copy Data to Drive command to retrieve dynamic 
 alarms produced an error</h3>
<p>Fixed an issue so an error message does not appear anymore on using 
 the Copy Data to Drive command, with the Delete Selected files After Copying 
 option selected, on dynamic alarms.</p>
<p>&#160;</p>
<h3><a name="23658"></a>PacDrive communication prevented Vijeo Designer 
 Runtime from closing properly on iPCs</h3>
<p>Fixed an issue where the Exit Runtime action on iPCs would not exit 
 Vijeo Designer Runtime properly, when the project was communicating with 
 PacDrive equipment.</p>
<p>&#160;</p>
<h3><a name="26676"></a>_FileTransferStatus system variable did not indicate 
 an error</h3>
<p>Fixed an issue where the _FileTransferStatus system variable did not 
 indicate an error when the source or destination drive was unavailable 
 on execution of either the Copy Data to Drive or Copy Data from Drive 
 command.</p>
<p>&#160;</p>
<h3><a name="23075"></a>Could not save events after reattaching USB stick</h3>
<p>Fixed an issue where saving an event log no longer worked after detaching 
 and reattaching a USB stick or card reader (optional/secondary drive) 
 where the event log was stored.</p>
<p>&#160;</p>
<h3><a name="26529"></a>Reference variable values could not display at 
 run time</h3>
<p>Fixed an issue where reference variable values occasionally did not 
 display when navigating quickly between two panels with reference variables.</p>
<p>&#160;</p>
<h3><a name="25359"></a>Vijeo Designer displayed invalid values for variables 
 associated with Siemens S7-1200 controller device addresses</h3>
<p>Fixed an issue where variables associated with a non-symbolic DB in 
 the Siemens S7-1200 controller did not display their proper values.</p>
<p>&#160;</p>
<h3><a name="25072"></a>HMIGTO freezes when navigating between two panels 
 quickly </h3>
<p>Fixed an issue where switch objects overlaid with other switches with 
 Visibility animation applied to them could cause the target machine to 
 freeze on a panel change.</p>
<p>&#160;</p>
<h3><a name="26782"></a>Historical Alarm Summary was unable to acknowledge 
 all active alarms</h3>
<p>Fixed an issue where the ackAll() command failed to acknowledge all 
 active alarms in a Historical Alarm Summary.</p>
<p>&#160;</p>
<h3><a name="27477"></a>HMIS85 Display Module did not display transparency 
 properly</h3>
<p>Fixed an issue so the HMISCU's HMIS85 display module now shows transparency 
 settings correctly for images.</p>
<p>&#160;</p>
<h3><a name="25535"></a>Uni-Telway communication on COM1 and COM2</h3>
<p>Fixed an issue where COM2 failed to work if both COM1 and COM2 were 
 programmed to use the Uni-Telway protocol.</p>
<p>&#160;</p>
<h3><a name="28170"></a>Error Code 4030H displayed for Melsec QnU TCP driver</h3>
<p>Fixed an issue so error code 4030H does not display unnecessarily when 
 polling R and ZR registers on Melsec PLCs with the QnU Ethernet TCP driver.</p>
<p>&#160;</p>
<h3><a name="26903"></a>IDS did not display array variable values correctly 
 in IDS Explorer</h3>
<p>Fixed an issue so IDS now correctly displays array variable values in 
 the IDS Explorer.</p>
<p>&#160;</p>
<h3><a name="27419"></a>When the value of _CurPanelID system variable is 
 read from a retentive variable, HMIGTO failed to load panel on startup</h3>
<p>Fixed an issue where the HMIGTO displayed a blank screen on startup, 
 which occurred when the _CurPanelID system variable read the value from 
 a variable that was set as retentive, and that variable's initial value 
 was zero.</p>
<p>&#160;</p>
<h3><a name="23491"></a>Alarm log files had incorrect Date Modified property</h3>
<p>Fixed an issue where the alarm CSV log file had an incorrect value in 
 the Date Modified property when the value of the _Day system variable 
 was greater than 15.</p>
<p>&#160;</p>
<h3><a name="18925"></a>Visibility animation did not work with numeric 
 displays nested in a grouped object</h3>
<p>Fixed an issue where Visibility animation did not work with a numeric 
 display if it was in a grouped object.</p>
<p>&#160;</p>
<h3><a name="28180"></a>Lost event logging records after restarting the 
 target machine</h3>
<p>Fixed an issue where the target machine did not load records from the 
 event logging cache file after restarting the target machine.</p>
<p>&#160;</p>
<h3><a name="28192"></a>Target machines did not read barcodes properly 
 if backlight was off</h3>
<p>Fixed an issue where target machines did not read barcodes properly 
 if the barcode was scanned while the backlight was off.</p>
<p>&#160;</p>
<h3><a name="27856"></a>Enabling Alarm Backup feature prevented events 
 from being backed up in SRAM</h3>
<p>Resolved an issue where events configured in an application were not 
 backed up to SRAM when the Alarm Backup feature was enabled. </p>
<p>&#160;</p>
<h3><a name="27058"></a>Image Resources did not apply Transparent colors</h3>
<p>Resolved an issue where Image Resources did not apply transparent color 
 settings to filter unwanted colors.</p>
<p>&#160;</p>
<h3><a name="27620"></a>Unable to write to ELAU PLC device addresses after 
 target machine recovers from communication error</h3>
<p>Fixed an issue that occurred after the target machine recovered from 
 a communication error with a ELAU PLC. The target machine was unable to 
 write to variables associated with ELAU PLC device addresses.</p>
<p>&#160;</p>
<h3><a name="27509"></a>Data logging record created unexpectedly when 0 
 (false) written to Interlock variable</h3>
<p>Fixed an issue where data logging ran unexpectedly when a value of 0 
 (false) was written to the data logging group's Interlock variable.</p>
<p>&#160;</p>
<h3><a name="27714"></a>Communication error between HMIGTO and M1E 981030 
 Momentum PLC</h3>
<p>Fixed an issue where the &quot;Failed to Receive Socket&quot; error 
 message appeared periodically when the HMIGTO was connected to a M1E 981030 
 Momentum PLC over Modbus TCP. </p>
<p>&#160;</p>
<h3><a name="27771"></a>Changing a Profibus address from the configuration 
 menu caused the target machine to freeze</h3>
<p>Fixed an issue where the target machine froze after changing a Profibus 
 address from the Vijeo Designer Runtime configuration menu's IO Manager.</p>
<p>&#160;</p>
<h3><a name="28401"></a>User Manager Toolchest part did not list new users</h3>
<p>Fixed an issue where new users created at run time did not display in 
 the User Manager Toolchest part when security was set to either Password 
 or Fingerprint.</p>
<p>&#160;</p>
<h3><a name="29063"></a>HMI Web Server freezes on some network configurations</h3>
<p>Fixed an issue where the HMI Web server freezes on certain network configurations, 
 causing the HMI to be unreachable via Web Gate.</p>
<p>&#160;</p>
<h3><a name="26816"></a>Web Gate displayed Access Denied error for SoMachine 
 variables</h3>
<p>Fixed an issue where Web Gate displayed an Access Denied error on changing 
 the value of SoMachine variables, even though the operation was successful.</p>
<p>&#160;</p>
<h3><a name="27711"></a>Downloading to HMISCU target type failed in SoMachine</h3>
<p>Fixed an issue where after restarting the target machine, SoMachine's 
 Multiple Download command failed to download to HMISCU target types.</p>
<p>&#160;</p>
<h3><a name="28214"></a>File System download failed to update HMIGTO run 
 time</h3>
<p>Fixed an issue where the run time on HMIGTO target types failed to update 
 when using the File System download method.</p>
<p>&#160;</p>
<h3><a name="28348"></a>Vijeo Designer had a spelling error in French version</h3>
<p>Fixed a spelling error in the French display of Vijeo Designer that 
 appeared on the target machine.</p>
<p>&#160;</p>
<h3><a name="28464"></a>%Q and %I variables display error at run time</h3>
<p>Fixed an issue where %Q and %I variables generated &quot;The specific 
 address is invalid&quot; message which occurred when the first I/O bit 
 in the defined address was not used on the current panel.</p>
<p>&#160;</p>
<h3><a name="28557"></a>Transparent colors did not display properly in 
 the Multi-Platform Browser</h3>
<p>Fixed an issue where the Multi-Platform Browser did not display transparent 
 colors properly.</p>
<p>&#160;</p>
<h3><a name="28636"></a>Incorrect message displayed in some languages on 
 connecting to Common Security Server</h3>
<p>Fixed an issue where the incorrect message displayed (for French, German, 
 and Spanish) when connecting to a common security server.</p>
<p>&#160;</p>
<h3><a name="30198"></a>V6.1 SP4 Runtime from Multiple Installation of 
 Vijeo Designer does not work with V6.1 SP4 Runtime from Standalone Installation</h3>
<p>Fixed an issue where the V6.1 SP4 Runtime from the Multiple Installation 
 of Vijeo Designer does not work with the V6.1 SP4 Runtime from the Standalone 
 Installation, causing errors in the Vijeo Designer Editor.</p>
<p>&#160;</p>
<h3><a name="30200"></a>Web Gate Connection times out when routed through 
 an ADSL modem</h3>
<p>Fixed an issue where the Web Gate connection times out when routed through 
 an ADSL modem.</p>
<p>&#160;</p>
<h3><a name="30175"></a>Runtime error appears after rebooting biometric 
 switch</h3>
<p>Fixed an issue where rebooting the biometric switch sometimes results 
 in a Runtime error during initialization.</p>
<p>&#160;</p>
<h3><a name="30176"></a>Error in Web Gate when project contains a diagnostic 
 alarm group</h3>
<p>Fixed an issue where Web Gate displays the error &quot;Access to the 
 variable was denied by the server&quot; if the project contains a diagnostic 
 alarm group.</p>
<p>&#160;</p>
<h3><a name="30178"></a>&quot;Invalid RAM section was found&quot; error 
 occurs in Web Gate</h3>
<p>Fixed an issue where the Web Gate connection times out prematurely and 
 causes the error &quot;Invalid RAM section was found&quot; in Web Gate.</p>
<p>&#160;</p>
<h3><a name="30179"></a>Event Summary displays incorrect event records 
 after rebooting target machine</h3>
<p>Fixed an issue where old event records replace newer records in the 
 Event Summary after the target machine is rebooted.</p>
<p>&#160;</p>
<h3><a name="30182"></a>XBTGT7340 with Control freezes on startup</h3>
<p>Fixed an issue where the target machine appears to be frozen on startup 
 if there is a large number of symbols shared with the PLC.</p>
<p>&#160;</p>
<h3><a name="30183"></a>Momentary On switch remains in active state for 
 Web Gate after releasing the press on the switch</h3>
<p>Fixed an issue that prevented the release notification from getting 
 to the Web Gate client.</p>
<p>&#160;</p>
<h3><a name="30184"></a>Retentive variables on Vijeo Designer Runtime for 
 Generic PC do not retain values</h3>
<p>Fixed an issue where the simulated SRAM was incorrectly being used.</p>
<p>&#160;</p>
<h3><a name="30185"></a>Application halts due to access violation associated 
 with the XY-Plot graph</h3>
<p>Fixed an issue with the XY-Plot graph where it repeatedly allocated 
 memory each time it was loaded.</p>
<p>&#160;</p>
<h3><a name="30190"></a>Target Simulation crashes with Parison Graph</h3>
<p>Fixed an issue that would cause target simulation to fail if a Parison 
 Graph was on the panel.</p>
<p>&#160;</p>
<h3><a name="30191"></a>Invalid File error on recipe SEND command</h3>
<p>Fixed an issue where a recipe SEND command would return an invalid file 
 error when the secondary drive was not connected.</p>
<p>&#160;</p>
<h3><a name="30192"></a>Unable to access System Login from Function Keys</h3>
<p>Fixed an issue where Secure Object Behaviour would not work with Function 
 Keys.</p>
<p>&#160;</p>
<h3><a name="30193"></a>PC memory not released after a project build</h3>
<p>Fixed an issue in Windows 7 that caused system memory used by Vijeo 
 Designer to increase after a project build.</p>
<p>&#160;</p>
<h3><a name="30177"></a>HMIG3U freezes when objects are placed at the bottom 
 edge of the panel</h3>
<p>Fixed an issue where the HMIG3U target machine freezes when it is used 
 with the HMIDT551 or HMIDT651 display, and objects are placed at the bottom 
 edge of the panel.</p>
<p>&#160;</p>
<h1><a name="Data_Manager"></a>Data Manager</h1>
<h3><a name="26080"></a>Data Manager could not connect to target machine 
 when Password Management was enabled</h3>
<p>Fixed an issue where the Data Manager failed to connect to a target 
 machine set up with Password Management enabled in its Target Security 
 properties.</p>
<p>&#160;</p>
<h1><a name="VJDAir" id="VJDAir"></a>Vijeo Design'Air / Vijeo Design'Air 
 Plus</h1>
<h3><a name="27799"></a>Vijeo Design'Air and Vijeo Designer'Air Plus did 
 not run on some Android devices</h3>
<p>Fixed an issue where Vijeo Design'Air and Vijeo Designer'Air Plus failed 
 to launch on certain Android devices such as the Samsung Galaxy Tab 3.</p>
<p>&#160;</p>
<h1><a name="SOMV3" id="SOMV3"></a>Resolved Issues for <?rh-ignored text="SoMachine" ?>SoMachine 
 Users</h1>
<h3>Unable to write to the target machine with Modbus IO scanner</h3>
<p>The communication between a M238 (master) and three slaves (a HMISTU855 
 and two ATV12 drives) when trying to write to the target machine would 
 fail. This issue was only present when all three slaves were on the Modbus 
 IO Scanner and is now fixed.</p>
<p>&#160;</p>
<h3><a name="30189"></a>HMISCU did not properly show on SoMachine Gateway 
 when behind a router</h3>
<p>Fix an issue where the HMISCU target type did not appear on the SoMachine 
 Gateway scan when it was behind a router.</p>
<p>&#160;</p>
<h1><a name="20976"></a><a name="209831"></a>How to Use Tower Light in 
 Web Gate</h1>
<p>To use the Tower Light feature in Web Gate, you must manually set the 
 Data Sharing property for each of the Tower Light system variables to 
 Read/Write. After you have set the property, the Tower Light system variables 
 become available for read/write through Data Display objects, scripts, 
 etc., in Web Gate.</p>
<p>&#160;</p>
<h1><a name="Unresolved Issues for All Users"></a>Unresolved Issues for 
 All Users</h1>
<h3><a name="23769"></a>Downloading to the target machine stops when adding 
 Vijeo Design'Air</h3>
<p>When Data Sharing is disabled and Vijeo Design'Air enabled, downloading 
 to the target machine stops. Enable Data Sharing property before downloading 
 if you are using Vijeo Design'Air.</p>
<p>&#160;</p>
<h3><a name="23613"></a>Vijeo Design'Air does not support monochrome displays</h3>
<p>When the target machine is set to display colors in 16 Level Gray Scale 
 w/Blink mode, Vijeo Design'Air displays images incorrectly. Do not use 
 16 Level Gray Scale w/Blink mode when using Vijeo Design'Air.</p>
<p>&#160;</p>
<h3><a name="21613"></a>Biometric Switch not supported for <?rh-ignored 
	 text="iPC" ?>iPC targets running on Windows 2000 or Windows 7</h3>
<p>The Biometric Switch USB driver does not support either Windows 2000 
 or Windows 7. As a result, the Biometric Switch Runtime feature is not 
 available for any <?rh-ignored text="iPC" ?>iPC target machines running 
 on Windows 2000 or Windows 7 operating systems.</p>
<p>&#160;</p>
<h3><a name="25294"></a>Importing Fingerprints (Harmony XB5S Soft)</h3>
<p>Exit Harmony XB5S Soft before importing fingerprints into Vijeo Designer.</p>
<p>&#160;</p>
<h3><a name="20766"></a>Twido I/O variables can lock up when used with 
 multiple momentary bit commands</h3>
<p>To avoid locking up the Twido I/O when used with Momentary Bit commands, 
 set the Modbus RTU driver's Scan Rate to Fast.</p>
<p>&#160;</p>
<h3><a name="T28649"></a>Siemens Simatic S7 MPI/PPI driver with S7-200/300/400 
 series serial communication fails over RJ45 port</h3>
<p>In this version of Vijeo Designer, communication with Simatic S7-200/300/400 
 PLCs with the MPI/PPI device driver over the target machine's RJ45 serial 
 port does not work.</p>
<p>&#160;</p>
<h3><a name="29219"></a>CoDeSys Gateway does not correctly show the connection 
 status of Ethernet for HMIG3U</h3>
<p>When an HMIG3U target machine is connected to a network using both Ethernet1 
 and Ethernet2 ports with valid IP addresses, CoDeSys Gateway incorrectly 
 shows Ethernet1 as being the active connection even after it has been 
 disconnected.</p>
<p>&#160;</p>
<h3><a name="30024"></a>HMIG5U cannot be scanned in the SoMachine Gateway 
 of SoMachine Logic Builder</h3>
<p>To allow the HMIG5U target machine to be scanned from the SoMachine 
 Gateway on SoMachine Logic Builder, either allow the CoDeSys Gateway Servcie 
 (port 1217) through the Windows Firewall, or temporarily disable the Windows 
 Firewall.</p>
<p>&#160;</p>
<h3><a name="28168"></a>Slow panel change when converting an application 
 from XBTGT to HMIGTO</h3>
<p>When converting an application from a XBTGT target type to a HMIGTO 
 target, if you notice a significant increase in the amount of time it 
 takes for a panel to change, follow the procedure below.</p>
<ol style="list-style: decimal;">
	<li class="p">In your application, change the HMIGTO model type to 
	 a different one.</li>
	<li class="p">In your application, change the HMIGTO model type back 
	 to the original selection.</li>
	<li class="p">Redownload the application to the HMIGTO target.</li>
</ol>
&#160; 
<h3><a name="29589"></a>Modbus Plus USB fails to restore communication 
 with HMIG5U </h3>
<p>When an HMIG5U target machine is connected to Modbus Plus equipment 
 using USB adapter modules and the USB cable is disconnected, communication 
 is not restored after the cable is reconnected.</p>
<p>&#160;</p>
<p>&#160;</p>
</body>
</html>
